<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lol.kangaroo</groupId>
	<artifactId>KLServer</artifactId>
	<version>0.0.1</version>
	<name>KLServer</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
					<artifactSet>
						<includes>
							<include>lol.kangaroo:KLCommon</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>aikar</id>
			<url>http://ci.emc.gs/nexus/content/groups/aikar/</url>
		</repository>
		<repository>
			<id>cubekrowd-repo</id>
			<url>https://mavenrepo.cubekrowd.net/artifactory/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- PaperSpigot API -->
		<dependency>
			<groupId>org.github.paperspigot</groupId>
			<artifactId>paperspigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- MySQL Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>
		<!-- TaskChain -->
		<dependency>
			<groupId>co.aikar</groupId>
			<artifactId>taskchain-bukkit</artifactId>
			<version>3.6.0</version>
		</dependency>
		<!-- KangarooLeague Common -->
		<dependency>
			<groupId>lol.kangaroo</groupId>
			<artifactId>KLCommon</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- SuperVanish -->
		<dependency>
			<groupId>de.myzelyam</groupId>
			<artifactId>SuperVanish</artifactId>
			<version>6.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>